# boot

springboot/: github_add.txt  pom.xml  test.txt  tortoiseGit推送.txt
springboot/src/main/java/com/yqy/springboot/: AppAutoConfiguration.java  DemoApplication.java  TracingAutoConfiguration.java
springboot/src/main/java/com/yqy/springboot/controller/: DemoController.java  LogController.java
springboot/src/main/java/com/yqy/springboot/util/: CommFn.java  LogBackConfigLoader.java  LogUtil.java
springboot/src/main/resources/: application.properties  logback-spring.xml.bk
springboot/src/test/java/com/yqy/springboot/: DemoApplicationTests.java
